*
    padding: 0
    margin: 0
    box-sizing: border-box
section
    background-color: black
    height: 100vh
    width: 100%
        container 
            width: 90%
            padding: 0 auto 
            border: 1px solid aqua
            header
            h1
                color: white 
